Profil icon megjelenése a navbarban:

<nav data-mdb-navbar-init class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <!-- Avatar -->
      <li class="nav-item dropdown">
        <a
          data-mdb-dropdown-init
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          aria-expanded="false"
        >
          <img
            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp"
            class="rounded-circle"
            height="22"
            alt="Portrait of a Woman"
            loading="lazy"
          />
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li>
            <a class="dropdown-item" href="#">My profile</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Logout</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

Javascript: (bár nemtudom hogy fog-e kelleni)
// Initialization for ES Users
import { Navbar, Dropdown, initMDB } from "mdb-ui-kit";

initMDB({ Navbar, Dropdown });


################################################################################################
A albérletkezelő felhasználónak legyen telefonszam
