
body{
    font-family: Figtree, sans-serif;
    font-weight: 500;
}

.fejlec{
    transition: all 0.2s;
    position: relative;
    margin-right: 30px;
}

.a-fejlec::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
}

.fejlec:hover::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: grey;
    position: absolute;
    top: 0;
    left: 0;
}

.reg{
    text-align: right;
}

.carousel-inner{
    width: 60%;
    height: 550px;
    margin-top: 7%;
    margin-left: auto;
    margin-right: auto;
}

.carousel-item{
    height: 550px;
}

.carousel-item.active{
    height: 550px;
}

.c-img{
    height: 100%;
    object-fit: cover;
}

.auth-hatter{
    background-color: darkgrey;
}


/*.row>* {
    width: 0!important;
}*/

.width-33{
    width: 33%!important;
}

.margin-top{
    margin-top: 15%;
}

.card-title{
    font-size: 28px;
}

.icon-size{
    font-size: 20px;
}

.font-weight-600{
    font-weight: 600;
}

.card-title-price{
    font-size: 22px !important;
}

@media (max-width: 992px){
    .carousel-inner{
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
    }
}
