Kecskemét; Berzsenyi Dániel utca 12; Bács-Kiskun; 75; 45000000; 3; 1; 1985; 2; 4; Újszerű; Van; 3 méter vagy magasabb; Van; Igen; Nem tetőtéri; 5; Garázs; 2000000 ; 12000 ; 15000 ; 18000 ; 15000; Távfűtés; Modern; Tégla lakás; Kényelmes napfényes lakás a város szívében közel mindenhez.
Budapest; Király utca 45; Budapest; 55; 35000000 ; 2; 1; 1960; 3; 5; Felújított; Nincs; 3 méternél alacsonyabb; Van; Nem; Nem tetőtéri; 4; Udvari beálló; 1000000 ; 10000 ; 12000 ; 14000 ; 13000; Gáz (konvektor); Modern; Panel lakás; Felújított modern lakás csendes környezetben közeli parkolási lehetőséggel.
Debrecen; Kossuth Lajos utca 22; Hajdú-Bihar; 80; 50000000 ; 4; 2; 1995; 5; 6; Jó állapotú; Van; 3 méter vagy magasabb; Van; Igen; Legfelső emelet, nem tetőtéri; 6; Garázs; 2500000 ; 14000 ; 18000 ; 22000 ; 14000; Padlófűtés; Modern; Tégla lakás; Tágas lakás kiváló közlekedéssel és modern felszereltséggel.
Szeged; Tisza Lajos körút 18; Csongrád-Csanád; 68; 42000000 ; 3; 1; 1980; 3; 4; Közepes állapotú; Nincs; 3 méter vagy magasabb; Nincs; Nem; Nem tetőtéri; 5; Utca, közterület; 0 ; 11000 ; 13000 ; 15000 ; 20000; Elektromos konvektor; Modern; Tégla lakás;  Központi fekvésű napfényes lakás jó állapotban alacsony rezsivel.
Pécs; Bajcsy-Zsilinszky utca 5; Baranya; 70; 40000000 ; 3; 1; 1990; 1; 3; Felújítandó; Nincs; 3 méter vagy magasabb; Nincs; Nem; Tetőtéri; 4; Udvari beálló; 1500000 ; 13000 ; 15000 ; 17000 ; 12000; Elektromos fűtőpanel; Modern; Panel lakás; Felújítandó lakás jó helyen parkolási lehetőséggel.
Győr; Baross Gábor út 8; Győr-Moson-Sopron; 85; 55000000 ; 4; 2; 2000; 4; 5; Felújított; Van; 3 méter vagy magasabb; Van; Igen; Nem tetőtéri; 6; Garázs; 2000000; 15000 ; 18000 ; 20000 ; 25000; Padlófűtés; Modern; Tégla lakás; Tágas felújított lakás központi fekvéssel és kiváló közlekedéssel.
Miskolc; Széchenyi utca 11; Borsod-Abaúj-Zemplén; 60; 38000000 ; 3; 1; 1985; 2; 4; Közepes állapotú; Nincs; 3 méter vagy magasabb; Nincs; Nem; Nem tetőtéri; 4; Utca, közterület; 0 ; 10000 ; 12000 ; 14000 ; 11000; Gáz (konvektor); Modern; Panel lakás; Központi fekvésű lakás alacsony fenntartási költségekkel.
Sopron; Várkerület 23; Győr-Moson-Sopron; 90; 60000000 ; 4; 2; 2010; 3; 4; Újszerű; Van; 3 méternél alacsonyabb; Van; Igen; Legfelső emelet, nem tetőtéri; 8; Garázs; 2500000 ; 18000 ; 20000 ; 25000 ; 13000; Padlófűtés; Modern; Tégla lakás; Újszerű modern lakás tágas erkéllyel és garázzsal.
Székesfehérvár; Fő utca 30; Fejér; 72; 48000000 ; 3; 1; 1975; 2; 4; Jó állapotú; Nincs; 3 méter vagy magasabb; Nincs; Nem; Nem tetőtéri; 5; Udvari beálló; 1500000 ; 12000 ; 15000 ; 18000 ; 15000; Házközponti; Modern; Tégla lakás; Jó állapotú lakás csendes környezetben, udvari parkolási lehetőséggel.
Veszprém; Kossuth Lajos utca 9; Veszprém; 64; 39000000 ; 3; 1; 1980; 3; 5; Közepes állapotú; Nincs; 3 méternél alacsonyabb; Nincs; Nem; Nem tetőtéri; 4; Utca, közterület; 0 ; 11000 ; 13000 ; 15000 ; 18000; Elektromos konvektor; Modern; Panel lakás; Közepes állapotú lakás jó közlekedési lehetőségekkel és alacsony fenntartási költségekkel.
